{
  "domain": "dishwasher_scheduler",
  "name": "Dishwasher Scheduler",
  "version": "0.1.0",
  "documentation": "https://github.com/YOUR_GITHUB/ha-dishwasher-scheduler",
  "issue_tracker": "https://github.com/YOUR_GITHUB/ha-dishwasher-scheduler/issues",
  "requirements": [],
  "codeowners": ["@YOUR_GITHUB"],
  "config_flow": true,
  "iot_class": "local_polling"
}
